# SoftwareEstimation-backend

./: .gitignore  README.md  build.sh  pom.xml
images/: Business Architecture Diagram.xml  Class Diagram without getter and setter.xml  Class Diagram.xml  Deployment Topology Diagram.xml  ER Diagram.xml  Sequence Diagram -- CreateEstimationProject.xml  Sequence Diagram -- FictionDiv.xml  Sequence Diagram -- GetReport.xml  Sequence Diagram -- addDescription.xml  Sequence Diagram -- addVAF.xml  Sequence Diagram -- updateResult.xml  Technology Architecture Diagram.xml  软工项目的锅.md
project-document/: Detailed Design.md  High-Level Design.md  Requirement Specification.md
report/: Interface.postman_collection_2.json  command.sh  estimation-test.postman_environment.json
report/templates/: customHtml.hbs
src/main/docker/: Dockerfile
src/main/java/estimation/: Application.java
src/main/java/estimation/DAO/: DescriptionDAO.java  ManagerDAO.java  RequirementDAO.java  ResultDAO.java  TransactionDAO.java  VAFDao.java
src/main/java/estimation/bean/: Description.java  EIFDataSet.java  EstimationFileData.java  EstimationTransactionData.java  File.java  FileTable.java  Folder.java  ILFDataSet.java  Manager.java  RET.java  Requirement.java  Step.java  Transaction.java  VAF.java  VAFState.java
src/main/java/estimation/config/: CORSConfiguration.java  RedisConfig.java
src/main/java/estimation/controller/: DescriptionController.java  ManagerController.java  RequirementController.java  ResultController.java  TransactionController.java  VAFController.java
src/main/java/estimation/service/: DescriptionService.java  ManagerService.java  RequirementService.java  ResultService.java  TransactionService.java  VAFService.java
src/main/resources/: application.properties
src/test/java/estimation/DAO/: DescriptionDAOTest.java  ManagerDAOTest.java  RequirementDAOTest.java  ResultDAOTest.java  TransactionDAOTest.java  VAFDaoTest.java
src/test/java/estimation/controller/: DescriptionControllerTest.java  ManagerControllerTest.java  RequirementControllerTest.java  ResultControllerTest.java  TransactionControllerTest.java  VAFControllerTest.java
src/test/java/estimation/service/: DescriptionServiceIT.java  DescriptionServiceTest.java  ManagerServiceIT.java  ManagerServiceTest.java  RequirementServiceIT.java  RequirementServiceTest.java  ResultServiceIT.java  ResultServiceTest.java  TransactionServiceIT.java  TransactionServiceTest.java  VAFServiceIT.java  VAFServiceTest.java
