#spring.data.mongodb.uri=mongodb://47.104.10.114:27017/estimation
#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.uri=mongodb://sixaps:sixaps@120.79.245.126:27017/estimation
server.port=8011




spring.redis.database=0
spring.redis.host=106.14.121.251
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0