Manifest-Version: 1.0
Class-Path: libs/ezmorph-1.0.6.jar libs/spring-boot-starter-tomcat-1.5
 .9.RELEASE.jar libs/spring-data-mongodb-1.10.9.RELEASE.jar libs/json-
 lib-2.4-jdk15.jar libs/validation-api-1.1.0.Final.jar libs/spring-boo
 t-starter-data-mongodb-1.5.9.RELEASE.jar libs/spring-data-commons-1.1
 3.9.RELEASE.jar libs/jackson-core-2.8.10.jar libs/logback-classic-1.1
 .11.jar libs/commons-lang-2.5.jar libs/spring-web-4.3.13.RELEASE.jar 
 libs/spring-beans-4.3.13.RELEASE.jar libs/spring-boot-autoconfigure-1
 .5.9.RELEASE.jar libs/spring-core-4.3.13.RELEASE.jar libs/spring-boot
 -starter-data-redis-1.5.9.RELEASE.jar libs/jackson-databind-2.8.10.ja
 r libs/spring-boot-1.5.9.RELEASE.jar libs/hibernate-validator-5.3.6.F
 inal.jar libs/spring-context-support-4.3.13.RELEASE.jar libs/commons-
 lang3-3.1.jar libs/commons-pool2-2.4.3.jar libs/tomcat-embed-el-8.5.2
 3.jar libs/jul-to-slf4j-1.7.25.jar libs/classmate-1.3.4.jar libs/comm
 ons-collections-3.2.2.jar libs/spring-boot-starter-logging-1.5.9.RELE
 ASE.jar libs/mongodb-driver-3.4.3.jar libs/spring-boot-starter-web-1.
 5.9.RELEASE.jar libs/snakeyaml-1.17.jar libs/tomcat-embed-websocket-8
 .5.23.jar libs/logback-core-1.1.11.jar libs/jboss-logging-3.3.1.Final
 .jar libs/spring-data-redis-1.8.9.RELEASE.jar libs/mongodb-driver-cor
 e-3.4.3.jar libs/spring-aop-4.3.13.RELEASE.jar libs/jcl-over-slf4j-1.
 7.25.jar libs/spring-webmvc-4.3.13.RELEASE.jar libs/spring-data-keyva
 lue-1.2.9.RELEASE.jar libs/jackson-annotations-2.8.0.jar libs/spring-
 context-4.3.13.RELEASE.jar libs/spring-tx-4.3.13.RELEASE.jar libs/bso
 n-3.4.3.jar libs/spring-boot-starter-1.5.9.RELEASE.jar libs/spring-ex
 pression-4.3.13.RELEASE.jar libs/spring-oxm-4.3.13.RELEASE.jar libs/t
 omcat-embed-core-8.5.23.jar libs/log4j-over-slf4j-1.7.25.jar libs/jed
 is-2.9.0.jar libs/slf4j-api-1.7.25.jar libs/commons-logging-1.1.1.jar
  libs/tomcat-annotations-api-8.5.23.jar libs/commons-beanutils-1.9.3.
 jar
Main-Class: estimation.Application

